<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishTrimmed>true</PublishTrimmed>
		<InvariantGlobalization>true</InvariantGlobalization>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="CsvHelper" Version="31.0.2" />
		<PackageReference Include="DotSpatial.Projections" Version="4.0.656" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.3" />
	</ItemGroup>

</Project>
